.card-stack {
  position: relative;
  height: 100vh;
  background-color: white;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.card-wrapper {
  position: relative;
  width: 90vw;
  max-width: 600px;
  height: 100%;
  margin: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: absolute;
  width: 90vw;
  max-width: 600px;
  max-height: 90vh;
  background: #f9f9f5;
  border-radius: 0.8rem;
  overflow: hidden;
  z-index: 1;
}

.card:hover {
  cursor: grab;
}

.card-image {
  width: 100%;
  height: 440px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.card-content h1 {
  margin: 2rem 0 0 0;
  font-size: 2.1rem;
  text-align: left;
}

.card-content h2 {
  margin: 0 0 0 0;
  font-size: 1.4rem;
  color: #e6645a;
}

.card-content p {
  margin: 1px 0 0 0;
  font-size: 0.9rem;
  color: #999;
}

.recipe-link {
  margin: 1px 0 0 0;
  display: inline-block;
  font-size: 0.9rem;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

.same-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
}

.icon-x {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  left: -100px;
  z-index: 0;
}

.icon-heart {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  right: -100px;
  z-index: 0;
}

@media (max-width: 500px) {
  .icon-x {
    width: 60px;
    height: 60px;
    left: -60px;
  }

  .icon-heart {
    width: 60px;
    height: 60px;
    right: -60px;
  }

  .same-row {
    flex-direction: column;
    align-items: flex-start;
  }
}